<html>
    
    <head>
      <title>Google Charts Tutorial</title>
      <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart','line']});  
      </script>
   </head>
   
<body>
      
<style>
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 50%;
    border-right:50%;
}
.container {
    padding: 25px;
}
p.center {
            text-align: center;
            color: blue;
            font-size: 40px
             }
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body>
    
<form action="Project161Graph.php" method="post" enctype="multipart/form-data">
   <p class="center">Please select a data file to upload:</p>
   
   <br>
   <input type="file" name="fileToUpload" id="fileToUpload" 	size="1" accept="text/plain">
   <br> <br>
   <input type="submit" value="Upload File and Grahp" name="submit">
   </form>


<form method='post'>
  <div class="imgcontainer">
    <img src="crytoCurrency.jpg" alt="Avatar" class="avatar">
  </div>

    
  
  </body>
</html>


    